@startuml

title __VIEW's Class Diagram__\n

  namespace fr.insa.lyon.ifa1 {
    namespace models.view {
      class fr.insa.lyon.ifa1.models.view.TableViewModel {
          - adresse : String
          - heureArrivee : String
          - idColis : String
          - tempsLivraison : String
          - type : String
          + TableViewModel()
          + TableViewModel()
          + getAdresse()
          + getHeureArrivee()
          + getIdColis()
          + getTempsLivraison()
          + getType()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
