<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.lyon.ifa1.view.MainView">

    <top>

        <VBox id="borderPaneTop" alignment="TOP_CENTER">

            <MenuBar>
                <Menu text="Fichier">
                    <MenuItem onAction="#openFileChooser" text="Charger des points relais" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#quit" text="Quitter" />
                </Menu>
                <Menu text="Aide">
                    <MenuItem text="Documentation" />
                    <SeparatorMenuItem />
                    <MenuItem text="A propos de Pick'up" />
                </Menu>
            </MenuBar>
         <TabPane prefHeight="620.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <Tab text="Administrateur">
               <content>
                     <VBox alignment="BOTTOM_CENTER" prefHeight="56.0" prefWidth="900.0">
                        <children>
                  
                                                    <Text text="Pick'up">
                                   <font>
                                       <Font name="Tahoma" size="24.0" />
                                   </font>
                               </Text>
               
                                     <HBox alignment="BASELINE_RIGHT" prefWidth="880.0">
                                   <Text id="stateTxt" />
                                   <ButtonBar>
                                       <buttons>
                                           <Button id="btnAddPickup" onAction="#addPickup" text="Ajouter une livraison" disable="true"/>
                                       </buttons>
                                   </ButtonBar>
                               </HBox>
                     
                                                                 <StackPane id="canvasContainer" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0">
                                 <Canvas id="map" />
                                 <Canvas id="deliverymenPaths" />
                                 <Canvas id="passagePoints" />
                                 <Canvas id="overEffects" onMouseClicked="#onCanvasClick" />
                             </StackPane>
                     
                                            <HBox id="borderPaneBottom" alignment="CENTER" minHeight="75" spacing="10.0">
                     
                                                <Label text="Importer des points relais à partir d'un fichier XML" />
                                 <Button id="btnFileChooser" onAction="#openFileChooser" text="Séléctionner un fichier" />
                                 <Label text="Nombre de livreurs" />
                                 <TextField id="nbLivreurs" disable="true" text="1" />
                                 <Button id="btnPath" disable="true" onAction="#onCalculate" text="Calculer" />
                     
                                            </HBox>
                        </children>
                     </VBox>
               </content>
             </Tab>
               <Tab text="Livreur">
                  <content>
                     <VBox alignment="BOTTOM_CENTER" prefHeight="56.0" prefWidth="900.0">
                        <children>
                           <Text text="Livreur">
                              <font>
                                 <Font name="Tahoma" size="24.0" />
                              </font>
                           </Text>
                           <GridPane alignment="CENTER" hgap="30.0" prefHeight="516.0" prefWidth="900.0">
                             <columnConstraints>
                               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="451.0" />
                                 <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="449.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Text text="Détail du trajet" textAlignment="JUSTIFY">
                                    <font>
                                       <Font name="Tahoma" size="24.0" />
                                    </font>
                                 </Text>
                                 <Text text="Liste des points à attendre" GridPane.columnIndex="1">
                                    <font>
                                       <Font name="Tahoma" size="24.0" />
                                    </font>
                                 </Text>
                                 <TableView id="tableViewDetailsTrajet" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                   <columns>
                                     <TableColumn prefWidth="415.0" text="Prochaines rues à emprunter" id="columnAdress"/>
                                   </columns>
                                 </TableView>
                                 <TableView id="tableViewDetailsPoints" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                   <columns>
                                       <TableColumn prefWidth="46.0" text="ID colis">
                                           <cellValueFactory><PropertyValueFactory property="idColis" />
                                           </cellValueFactory>
                                       </TableColumn>
                                       <TableColumn prefWidth="116.0" text="Adresse">
                                           <cellValueFactory><PropertyValueFactory property="adresse" />
                                           </cellValueFactory>
                                       </TableColumn>
                                       <TableColumn prefWidth="33.0" text="P&amp;D">
                                           <cellValueFactory><PropertyValueFactory property="type" />
                                           </cellValueFactory>
                                       </TableColumn>
                                       <TableColumn prefWidth="102.0" text="Heure d'arrivées">
                                           <cellValueFactory><PropertyValueFactory property="heureArrivee" />
                                           </cellValueFactory>
                                       </TableColumn>
                                       <TableColumn prefWidth="116.0" text="Temps de livraison">
                                           <cellValueFactory><PropertyValueFactory property="tempsLivraison" />
                                           </cellValueFactory>
                                       </TableColumn>
                                   </columns>
                                 </TableView>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </VBox.margin>
                           </GridPane>
                        </children>
                     </VBox>
                  </content>
               </Tab>
           </tabs>
         </TabPane>

        </VBox>

    </top>

</BorderPane>
