<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>

<GridPane
        fx:controller="fr.insa.lyon.ifa1.controller.MainViewController"
        xmlns:fx="http://javafx.com/fxml" hgap="20" vgap="20">

        <Text text="Pick'Up" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <Font name="Tahoma Bold" size="40"></Font>
        </Text>

        <Button text="Ajouter une livraison" GridPane.rowIndex="0" GridPane.columnIndex="1"></Button>

        <Canvas fx:id="map" width="650" height="480" GridPane.rowIndex="2"/>

        <GridPane hgap="20" vgap="20" GridPane.rowIndex="3">
            <Text text="Importer des points relais à partir d'un fichier XML" GridPane.columnIndex="0"/>
            <Button text="Sélectionner un fichier" GridPane.columnIndex="1"></Button>
            <TextField fx:id="nbLivreur" layoutX="10" GridPane.columnIndex="2">
            </TextField>
            <Button text="Calculer" GridPane.columnIndex="3"></Button>
        </GridPane>
</GridPane>