<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>

<BorderPane fx:controller="fr.insa.lyon.ifa1.view.MainView" xmlns:fx="http://javafx.com/fxml" stylesheets="@mainView.css">
    <top>
        <Text text="Pick'Up" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Text>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <HBox alignment="BASELINE_RIGHT">
                <Button text="Ajouter une livraison"></Button>
            </HBox>

            <Canvas fx:id="map" width="650" height="480" GridPane.rowIndex="2"/>
        </VBox>




    </center>
    <bottom>
        <HBox>
            <Label text="Importer des points relais à partir d'un fichier XML"></Label>
            <Button text="Sélectionner un fichier" onAction="#openFileChooser"></Button>
            <Region HBox.hgrow="ALWAYS" prefWidth="50"></Region>
            <Label text="nombre de livreurs"></Label>
            <TextField fx:id="nbLivreur"></TextField>
            <Button text="Calculer"></Button>
        </HBox>
    </bottom>
</BorderPane>